<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_colors_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/system_colors_description">
      <LinearLayout
          android:id="@+id/system_colors_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />
    </ScrollView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_palettes_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dynamic_palettes_description">
      <LinearLayout
          android:id="@+id/dynamic_palettes_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />
    </ScrollView>
  </LinearLayout>
</LinearLayout>